# Private key to the wallet that be used for gas, and that will receive execution fees
ACCOUNT_PRIVATE_KEY=

# Ethereum connection provider **WEBSOCKET** URI
PROVIDER_URI=

# Ethereum address of the Unitrade order book smart contract
UNITRADE_ADDRESS=

# Ethereum address of the Uniswap router smart contract
UNISWAP_ROUTER_ADDRESS=

# Ethereum address of the Uniswap factory smart contract
UNISWAP_FACTORY_ADDRESS=

# Gas level (as returned from EthGasStation) to use. Valid options are: high, medium, and low
GAS_PRICE_LEVEL=

# Percentage of slippage (as expressed by percentage of expected tokens out) to use when calculating whether or not to attempt an execution.  Up to two significant digits allowed.
# E.g. 0.05 means 0.05%
PERCENT_SLIPPAGE=

# Number of times to retry trying to calculate gas on a given order before giving up on it.  Usually only an issue for orders that involve "bad" ERC20 tokens.
BAD_ORDER_RETRY=

# Number of failed execution attempts before shutting down service
MAX_FAILURE_COUNT=

# Amount of gas to spend on failed execution attempts before shutting down service
MAX_FAILURE_GAS_COST=

# Amount of time (in milliseconds) to wait after first failure before resetting failure count
MAX_FAILURE_DURATION=

# Whether to reset failure duration timer on each new failure.  Valid values are: true, false
RESET_TIMER_ON_FAILURE=

# Where to send a notification that the service has shutdown from failure conditions
FAILURE_SHUTDOWN_WEBHOOK_URL=